spring.datasource.url = ****
spring.datasource.username = **
spring.datasource.password = **
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.security.filter.order = 5


spring.mail.host: **
spring.mail.port: 465
spring.mail.username:**
spring.mail.password: **
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.test-connection: true
