spring.datasource.url = jdbc:mysql://mydb.ciq2yxk5yuep.us-west-1.rds.amazonaws.com/openhack?useSSL=false
spring.datasource.username = root
spring.datasource.password = Neo!234a
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.security.filter.order = 5


spring.mail.host: email-smtp.us-east-1.amazonaws.com
spring.mail.port: 465
spring.mail.username: AKIA6OMXZINF4MHERI6B
spring.mail.password: BKaU1mQRItPSiAeNTWU+5hDc7nhRkrDls/S90i76aAz/
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.test-connection: true